# MinetopiaVehicles-Revamped

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
API/: pom.xml
API/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/api/: ApiMethods.java  InputHandler.java  NMS.java
Plugin/: pom.xml
Plugin/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/main/: Main.java
Plugin/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/main/api/: Config.java  ItemFactory.java
Plugin/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/main/api/enums/: VehicleType.java
Plugin/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/main/api/vehicle/: Seat.java  Vehicle.java  VehicleBase.java  VehicleManager.java  VehicleMover.java
Plugin/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/main/commands/: CommandHandler.java  ISubCommand.java  SubCommand.java  SubCommandAddDriver.java  SubCommandAddMember.java  SubCommandGive.java  SubCommandHelp.java  SubCommandInfo.java  SubCommandList.java  SubCommandMenu.java  SubCommandRemoveDriver.java  SubCommandRemoveMember.java  SubCommandSetowner.java
Plugin/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/main/events/: Dismount.java  Interact.java  Join.java  LevelCheck.java  Quit.java
Plugin/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/main/util/: Config.java  IDataSource.java  InputManager.java  InventorySerializer.java  ItemFactory.java  LibraryLoader.java  Methods.java  MySQLDataSource.java  RegistryHandler.java  SQLiteDataSource.java  TrunkUtil.java  Updat3r.java  VehicleMover.java  bStats.java
Plugin/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/main/util/enums/: Messages.java
Plugin/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/main/util/inventories/: ClickAction.java  CustomHolder.java  Icon.java  InventoryEvents.java
Plugin/src/main/resources/: messages.yml  plugin.yml  settings.yml
Plugin/src/main/resources/vehicles/: FIETS_MAN_BLAUW.yml  FIETS_MAN_BRUIN.yml  FIETS_MAN_DIAMOND.yml  FIETS_MAN_GOUD.yml  FIETS_MAN_GROEN.yml  FIETS_MAN_LICHTBLAUW.yml  FIETS_MAN_ORANJE.yml  FIETS_MAN_ROOD.yml  FIETS_MAN_ROZE.yml  FIETS_VROUW_BRUIN.yml  FIETS_VROUW_DIAMOND.yml  FIETS_VROUW_FELROZE.yml  FIETS_VROUW_GOLD.yml  FIETS_VROUW_GROEN.yml  FIETS_VROUW_ORANJE.yml  FIETS_VROUW_RAINBOW.yml  FIETS_VROUW_ROOD.yml  FIETS_VROUW_ROZE.yml  FIETS_VROUW_ZWART.yml  HELI_BLAUW.yml  HELI_BRUIN.yml  HELI_DONKERGROEN.yml  HELI_DONKERROOD.yml  HELI_FELROZE.yml  HELI_GEEL.yml  HELI_GRIJS.yml  HELI_GROEN.yml  HELI_LICHTBLAUW.yml  HELI_LICHTGROEN.yml  HELI_OBSIDIAN.yml  HELI_ORANJE.yml  HELI_ROOD.yml  HELI_ROZE.yml  HELI_ZWART.yml  HOTROD_BLACKYELLOW.yml  HOTROD_BLAUW.yml  HOTROD_GEEL.yml  HOTROD_LEGER.yml  HOTROD_ORANJE.yml  HOTROD_ROOD.yml  (+116 more)
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/nms/v1_12_R1/: NMSHandler.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/nms/v1_13_R2/: NMSHandler.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/nms/v1_14_R1/: NMSHandler.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/nms/v1_15_R1/: NMSHandler.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/me/crack3dc0d3/minetopiavehiclesrevamp/nms/v1_16_R1/: NMSHandler.java
